# Lambda de inferencia (contenedor Docker en ECR)
#
# Construcción y push de la imagen NO la gestiona Terraform — se hace
# fuera con un script. Razón: Terraform empuja a ECR pero no construye
# la imagen Docker, y construir desde Terraform implica un null_resource
# con local-exec que oscurece el flujo. Mejor explícito en un script.
#
# Flujo manual:
#   cd terraform/src/predict
#   docker build -t tfm-caudales-predict:latest .
#   aws ecr get-login-password --region eu-south-2 | \
#       docker login --username AWS --password-stdin <accountId>.dkr.ecr.eu-south-2.amazonaws.com
#   docker tag tfm-caudales-predict:latest <accountId>.dkr.ecr.eu-south-2.amazonaws.com/tfm-caudales-predict:latest
#   docker push <accountId>.dkr.ecr.eu-south-2.amazonaws.com/tfm-caudales-predict:latest
#
# La Lambda se actualiza automáticamente al apuntar a `:latest` y al
# disparar terraform apply, con el lifecycle.replace_triggered_by sobre
# el digest.

data "aws_ecr_image" "predict_latest" {
  repository_name = aws_ecr_repository.predict.name
  image_tag       = "latest"

  # Permite que el plan no falle antes del primer push.
  # Tras el primer push, los terraform apply siguientes recogerán
  # automáticamente el nuevo digest.
  depends_on = [aws_ecr_repository.predict]
}

resource "aws_lambda_function" "predict" {
  function_name = "${local.project}-predict"
  description   = "Inferencia BiLSTM + XGBoost sobre los últimos datos del Data Lake"
  role          = aws_iam_role.lambda_exec.arn
  package_type  = "Image"
  image_uri     = "${aws_ecr_repository.predict.repository_url}:latest"
  timeout       = 60
  memory_size   = 2048

  environment {
    variables = {
      BUCKET_NAME = aws_s3_bucket.data_lake.id
      CUENCA      = "urumea"
    }
  }

  # Recarga la imagen cuando cambia el digest en ECR
  lifecycle {
    replace_triggered_by = [data.aws_ecr_image.predict_latest.image_digest]
  }
}

# Endpoint HTTPS público sin API Gateway (gratis)
# El "AWS_IAM" exige firmar las peticiones; "NONE" las hace públicas.
# Para V1 lo dejamos en NONE (anónimo) por simplicidad de demo;
# en producción mejor AWS_IAM o detrás de Cognito.
resource "aws_lambda_function_url" "predict" {
  function_name      = aws_lambda_function.predict.function_name
  authorization_type = "NONE"

  cors {
    allow_origins = ["*"]
    allow_methods = ["GET", "POST"]
  }
}
